<?php

/**
 * @file
 * Hooks and functions for the custom theme.
 */

/**
 * Implements template_preprocess_page().
 */
function whd2021_preprocess_page(&$variables) {
  // Current language.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;
}

/**
 * Implements template_preprocess_paragraph().
 *
 * This function holds generic enhancements to ALL Paragraph types on the site.
 * If you want to implement preprocessing for a specific Paragraph type, create
 * a component folder and place the code inside the COMPONENT.theme.inc file in
 * its directory. See example:
 *
 * @see templates/components/page-title/page-title.theme.inc
 */
function whd2021_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];

  // Language of this Paragraph.
  $paragraph_language = $paragraph->getParentEntity()->language()->getId();
  $variables['paragraph_language'] = $paragraph_language;
}

/**
 * Scan our Components and load any theme.inc files we find.
 */
$component_includes = glob(__DIR__ . '/templates/components/*/*.theme.inc');
foreach ($component_includes as $component_file) {
  include($component_file);
}
