<?php

/**
 * @file
 * Hooks and functions for the custom theme.
 */

use Drupal\image\Entity\ImageStyle;

/**
 * Implements template_preprocess_page().
 */
function whd2021_preprocess_page(&$variables) {
  // Current language.
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - paragraph: The paragraph object.
 *   - view_mode: View mode; e.g., 'full', 'teaser'...
 */
function whd2021_preprocess_paragraph(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  // Language of this Paragraph.
  $paragraph_language = $paragraph->getParentEntity()->language()->getId();
  $variables['paragraph_language'] = $paragraph_language;

  // Paragraph type: Page Title
  // Use the helper function to produce the page title compatible with cache.
  $placeholder_title = [
    '#lazy_builder' => [
      '__whd2021_paragraphs_title_placeholder',
      ['page_title'],
    ],
    '#create_placeholder' => TRUE,
  ];
  $variables['title'] = $placeholder_title;

  // Generate image styles for Hero Sections
  //
  // Since the image is dynamic and must appear as a raw URL, but we want to
  // provide several images with some level of responsiveness, we generate the
  // additional image styles here.
  if ($paragraph->hasField('field_photo')) {
    // Generate image styles
    $photo_uri = $paragraph->field_photo->entity->getFileUri();
    $original_url = file_url_transform_relative(file_create_url($photo_uri));
    $sm_url = ImageStyle::load('640w')->buildUrl($photo_uri);
    $med_url = ImageStyle::load('1024w')->buildUrl($photo_uri);

    // Expose to Twig
    $variables['photo_original'] = $original_url;
    $variables['photo_sm'] = $sm_url;
    $variables['photo_md'] = $med_url;
  }
}

/**
 * Helper function to provide Page Title to Paragraphs.
 *
 * @see https://drupal.stackexchange.com/a/212060
 */
function __whd2021_paragraphs_title_placeholder($page_title) {
  // If you attempt to pass in $page_title from preprocess it will be cached!
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  $title_array = [
    '#markup' => $page_title,
  ];

  return $title_array;
}
